<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order summary card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --bg: 225, 100%, 94%;
        --blue: hsl(245, 75%, 52%);
        --gray: hsl(224, 23%, 55%);
        --headings: hsl(223, 47%, 23%);
      }
      body {
        height: 100vh;
        display: grid;
        min-height: 750px;
        place-items: center;
        background: url(images/pattern-background-desktop.svg) no-repeat top
          left / 100% 437px hsl(var(--bg));
      }
      @media (max-width: 500px) {
        body {
          background-size: 100% 194px;
          background-image: url(images/pattern-background-mobile.svg);
        }
      }
      .sr-only {
        width: 1px;
        height: 1px;
        overflow: hidden;
        position: absolute;
        clip: rect(0, 0, 0, 0);
      }

      /*
        Card component
      */

      .card {
        display: grid;
        text-align: center;
        border-radius: 10px;
        background-color: #fff;
        grid-template-columns: 450px;
        grid-template-rows: 220px 477px;
        font: 500 16px/1 "Red Hat Display", sans-serif;
      }
      .card-img,
      .card-img img {
        max-width: 100%;
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
      }
      .card-body {
        gap: 20px;
        display: grid;
        padding: 0 48px;
        place-content: center;
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
      }
      @media (max-width: 500px) {
        .card {
          grid-template-rows: 160px 407px;
          grid-template-columns: minmax(0, 327px);
        }
        .card-body {
          gap: 25px;
          padding: 0 24px;
        }
      }

      /* Summary */

      .card-body .summary h2 {
        font-weight: 900;
        margin-bottom: 20px;
        color: var(--headings);
      }
      @media (min-width: 501px) {
        .card-body .summary h2 {
          font-size: 1.7em;
          margin-bottom: 22px;
        }
      }
      .card-body .summary p {
        padding: 0 5px;
        line-height: 1.5;
        color: var(--gray);
      }

      /* Plan */

      .card-body .plan,
      .card-body .plan .wrapper {
        display: flex;
        align-items: center;
      }
      .card-body .plan {
        height: 100px;
        padding: 0 24px;
        color: var(--gray);
        border-radius: 10px;
        justify-content: space-between;
        background-color: hsla(var(--bg), 0.3);
      }
      @media (max-width: 500px) {
        .card-body .plan {
          height: 80px;
          font-size: 14px;
          padding: 0 16px;
        }
      }
      .card-body .plan .wrapper {
        gap: 20px;
      }
      .card-body .plan h3 {
        font-size: 1em;
        font-weight: 900;
        margin-bottom: 6px;
        color: var(--headings);
      }
      .card-body .plan a {
        font-weight: 700;
        color: var(--blue);
        will-change: opacity;
        transition: 0.3s opacity;
      }
      .card-body .plan a:hover {
        opacity: 0.8;
      }

      /* Options */

      .card-body .options {
        gap: 26px;
        display: grid;
      }
      @media (min-width: 501px) {
        .card-body .options {
          gap: 34px;
          margin-top: 10px;
        }
      }
      .card-body .options button {
        border: none;
        font: inherit;
        cursor: pointer;
        background: none;
        font-weight: 900;
        color: var(--gray);
      }
      .card-body .options button:first-child {
        height: 50px;
        border-radius: 10px;
        will-change: opacity;
        transition: opacity 0.3s;
        color: hsl(225, 100%, 98%);
        background-color: var(--blue);
        box-shadow: 1px 12px 18px -9px var(--gray);
      }
      .card-body .options button:first-child:hover {
        opacity: 0.8;
      }
      .card-body .options button:last-child {
        color: var(--gray);
        will-change: color;
      }
      .card-body .options button:last-child:hover {
        color: var(--headings);
      }
    </style>
  </head>
  <body>
    <!-- For a11y -->
    <header class="sr-only">
      <h1>Order summary card</h1>
    </header>

    <main>
      <article class="card">
        <figure class="card-img">
          <img
            src="images/illustration-hero.svg"
            alt="A girl listening to music and dancing"
          />
        </figure>

        <div class="card-body">
          <div class="summary">
            <h2>Order Summary</h2>
            <p>
              You can now listen to millions of songs, audiobooks, and podcasts
              on any device anywhere you like!
            </p>
          </div>

          <div class="plan">
            <div class="wrapper">
              <!-- prettier-ignore -->
              <svg aria-hidden="true" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="48" height="48"><g fill="none" fill-rule="evenodd"><circle cx="24" cy="24" r="24" fill="#DFE6FB" /><path fill="#717FA6" fill-rule="nonzero" d="M32.574 15.198a.81.81 0 00-.646-.19L20.581 16.63a.81.81 0 00-.696.803V26.934a3.232 3.232 0 00-1.632-.44A3.257 3.257 0 0015 29.747 3.257 3.257 0 0018.253 33a3.257 3.257 0 003.253-3.253v-8.37l9.726-1.39v5.327a3.232 3.232 0 00-1.631-.441 3.257 3.257 0 00-3.254 3.253 3.257 3.257 0 003.254 3.253 3.257 3.257 0 003.253-3.253V15.81a.81.81 0 00-.28-.613z"/></g></svg>

              <div class="price">
                <h3>Annual Plan</h3>
                <span>$59.99/year</span>
              </div>
            </div>

            <a href="/" aria-label="Change plan">Change</a>
          </div>

          <div class="options">
            <button>Proceed to Payment</button>
            <button>Cancel Order</button>
          </div>
        </div>
      </article>
    </main>
  </body>
</html>
